{
  "name": "highlight-assistant",
  "author": "zongqir",
  "url": "https://github.com/zongqir/highlight_assistant",
  "version": "1.0.1",
  "minAppVersion": "3.2.1",
  "disabledInPublish": false,
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "en_US": "Highlight Assistant",
    "zh_CN": "高亮助手"
  },
  "description": {
    "en_US": "WeChat Reading-style highlight tool for SiYuan. Select text to highlight with floating toolbar, optimized for mobile.",
    "zh_CN": "类似微信读书的高亮工具。选中文本即可高亮，浮动工具栏操作，移动端优化。"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "highlight",
    "annotation",
    "mobile",
    "reading",
    "高亮",
    "标注",
    "阅读"
  ]
}
